spring.application.name=spring-web-basic202507

server.port=9000

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp